{
  "name": "vynder",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "seed:interests": "ts-node scripts/seed-interests.ts"
  },
  "dependencies": {
    "@heroicons/react": "^2.1.0",
    "@hookform/resolvers": "^3.3.4",
    "@noble/ed25519": "^3.0.0",
    "@solana/wallet-adapter-base": "^0.9.23",
    "@solana/wallet-adapter-react": "^0.15.35",
    "@solana/wallet-adapter-react-ui": "^0.9.35",
    "@solana/wallet-adapter-wallets": "^0.19.32",
    "@solana/web3.js": "^1.98.4",
    "bcryptjs": "^2.4.3",
    "bs58": "^4.0.1",
    "date-fns": "^3.0.6",
    "framer-motion": "^11.0.0",
    "mongodb": "^6.3.0",
    "mongoose": "^8.1.0",
    "next": "^14.2.0",
    "next-auth": "^4.24.5",
    "next-themes": "^0.2.1",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "react-hook-form": "^7.50.0",
    "react-hot-toast": "^2.4.1",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "tweetnacl": "^1.0.3",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/bs58": "^4.0.4",
    "@types/node": "^20.11.0",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "autoprefixer": "^10.4.17",
    "eslint": "^8.56.0",
    "eslint-config-next": "^14.2.0",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
